{
  "name": "baseAngularSeedProject",
  "description": "A base project for angular 1.5",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "angular ",
    "seed",
    "starter"
  ],
  "authors": [
    "Dag Thomas Olsen"
  ],
  "license": "MIT",
  "homepage": "http://www.dagthom.as",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-cookies": "~1.4.7",
    "ngstorage": "^0.3.11",
    "angular-filter": "^0.5.9",
    "angular-ui-router": "ui-router#^0.3.1",
    "angular-material-data-table": "^0.10.9",
    "angular-material": "^1.1.0",
    "angular-sanitize": "^1.5.8",
    "angular-aside": "^1.3.2",
    "angular-loading-bar": "^0.9.0",
    "material-design-icons": "^2.2.3"
  },
  "resolutions": {
    "angular": "1.5.8"
  }
}
